<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samplefragmentnew.MainActivity" >
    
    <fragment android:id="@+id/frag1"
    android:layout_width="0dp"
    android:layout_weight="1"
    class="com.example.samplefragmentnew.Fragment1"
    android:layout_height="wrap_content"
    />    
      <fragment android:id="@+id/frag2"
    android:layout_width="0dp"
    android:layout_weight="1"
    class="com.example.samplefragmentnew.Fragment2"
    android:layout_height="wrap_content"
    />  
</LinearLayout>